<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Catálogo</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="#">nav1</a></li>
                <li><a href="#">nav2</a></li>
                <li><a href="#">nav3</a></li>
                <li><a href="#">nav4</a></li>
            </ul>

            <div>
                <button class="register-btn">Criar Conta</button>
                <button class="login-btn">Acessar</button>
            </div>    
        </nav>    
    </header>

    <main>
        
    </main>

    <footer>
        <p>Desenvolvido por @joaolack</p>
    </footer>
</body>
</html>